
ftp.server.ip=39.105.204.110
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.leyigou.store/


alipay.callback.url= http://www.leyigou.store/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

