
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175895732
appid = 2016091600525028

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIR4PWIjzFqZghMqp40XvqaXiWFLc9Qr1vz6WfpzY4S3uJp39UB33ug6ZgDOcyPRaFme8dXnnxqhpbhrM/T7OTBhFEbKW0n4evcJ5uIcUmy0vq7gw9Xzoq5fuwrhDrQcmQwGAm0w+yvwzwEN0VCkdhLOsR+4P4J6BvEf6T6vVVWeN4LpK3bcOyGVR2BATIwLW0tyklIyUqVKEidp46edhwKMA2qv3qn+J7rHgcvQmbbLD9hDySlKCWjynBte8JjWYUkjFL4HX8BJclbgTZKf/+d0mnuUcd8qCDvcfESCYkM/4slCnXe/9P1FRV9Gl9mzHIGIizlTHFuK9K5pXRO4yLAgMBAAECggEAGFiOWObs7HML1oJyqfripFILVOSGh88wgJUcBZWdvhjeDQ17Vcuw17d1NZuYggUfzOZfLWP/bQjyhH9f7mOStSVUWGEAiXAmkVUROKOX0QJooaO9VAl7HsbPXBT8uMqb89wqUUVLfKdc7FZW6LdZYSbhJ+lC/kY2ByGz1UEYaxLNJt8AHYE6LUhLkTY6Joj8gEyKrdAwbZ3VtTddZrs0iiSnax8YMZtTOEHMv5nW5lixnPilwrER+A4xeh5YhlYfDyDNxqTGf28+32LWo+JUO87uFh7tXw6erujkRLAEaelOHgib857yzf3YTJmDNNCA823Zx9syap3Xm0JbGqTuQQKBgQDA3maLvOIlPyokD+O/uz+XFzlXATJ2E8lQL8Gz2ThB9z0pDee5RiCCd8f8UgmIS93rAjlquoGGTcfiV5PCh5UF1lw++83iNusPNRUkVa3yJ2NuHOT7I8uD3ez3zWAJEC81oq1Zb7uKMfFlvnNwkzQYzegNeHC+ip/CqkdFnn3yOQKBgQC04yiE//BLTjvf0FpFTGh5/AO/MnvJSXwc13uSLD3BYvD6m6HfbygSAjVdD+oGxebvfUxVk1r7TFxeD3CRr5E6bqrc5ZN4ejHLfTXZG3i6WuaC1VMKKaUEvL1p8yO9ANO3f4WDbx9jQQgj+jVSg0q4rv+mv+M91vK+EuREzmvk4wKBgCYxZHkzlEzv7zZo9x7Ww8b10GMMV6POU0VPz7n/wAZAIZppqIOmAXYUpkOvMzgMXgvVyuz5tgCUkoqd8SLKmpYnVukaEDFF0tKWHnOti96yMhxyGF4rPngEkJKZ1vS0gcTLTCyz1Z2OOlF9n3qhi+WFkPhp61mwNebktWxx8FrxAoGAcgnIENleP8upubecQZYjQ8xa/F4yZjs60OAU2pmjsVjUPdqCWd+1Lm1QAUS4MN7xccjXqBfHQyjoDrDDMkWyVFlSxQLDTzASVoywtxg3q50FODSPLpgEnhDzhWkw/cYYs9XkcXFMI4HrROtIVKXLJNXG/PR6qhDqZmR4ntxYbysCgYBdh2VsWBnVim5z0yT637L6FIoZXvwB/ynMUHV2qi9kvMko8ulV3MuVKj0bYEAWxAkVJuofkkSk9oGwoXUFEiQ9F+bjmhzj/CIImMzbF49uKY7sKVkOg4FtPExK3Ona8fUM2rKU3raOlYValA9yUJYEAIbodLqLNAGnUHWiJPMNlA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiEeD1iI8xamYITKqeNF76ml4lhS3PUK9b8+ln6c2OEt7iad/VAd97oOmYAznMj0WhZnvHV558aoaW4azP0+zkwYRRGyltJ+Hr3CebiHFJstL6u4MPV86KuX7sK4Q60HJkMBgJtMPsr8M8BDdFQpHYSzrEfuD+CegbxH+k+r1VVnjeC6St23DshlUdgQEyMC1tLcpJSMlKlShInaeOnnYcCjANqr96p/ie6x4HL0Jm2yw/YQ8kpSglo8pwbXvCY1mFJIxS+B1/ASXJW4E2Sn//ndJp7lHHfKgg73HxEgmJDP+LJQp13v/T9RUVfRpfZsxyBiIs5UxxbivSuaV0TuMiwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key =

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArWvDIho4jp5sZObpep3LEUD6u4WB4mMoGAHvbGfN8giSTFkbAjFwxo4YvVl0mdNf2Xy9d9DE42DPUJjYUBdSdNeQxOzZymsVUhPk3a3Mf51lYpiACS7pufgBDk+awfEg4QHNgYF9HTM1ZKx2ZVcHCywaLWBvCUgoXlIWwZzVja7aHDlA09nfEdsivE6a6l9157MY3KnTbmxcE0cog/A9gEM9Iqhfmb2p9irRbtH/49PYHkswV7aDHt6vr/DOhMmptapQqkvBq2bCrvctsg91aWM4bapcOUbSk5gF25WpmAFvBotyYcHEciF2lm7gmDsZmpJYTfDGOBgtpyCb7msoqwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
